# AidMeApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: AddFriendActivity.java  Add_Friends.java  ErrorResponse.java  FCMTokenManger.java  FCMTokenRequest.java  FirebaseMessagingService.java  Friends.java  FriendsIDsCallback.java  FriendsNamesCallback.java  FriendsNamesandID.java  FriendsViewAdapter.java  Home1.java  HomeActivity.java  Login.java  LoginRequest.java  MainActivity.java  MainEntryPoint.java  Map.java  MongoConfig.java  MyFirebaseMessagingService.java  MyService.java  Notification.java  Notifications.java  NotificationsViewAdapter.java  NotifyRequest.java  Profile.java  RecycleViewAdapter.java  RetrofitClient.java  SendFriendRequest.java  SessionManger.java  SesstionManger.java  SignIN.java  User.java  UserApi.java  UserCRUD.java  UserRequest.java
app/src/main/res/layout/: activity_add_friends.xml  activity_friends.xml  activity_home1.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_sign_in.xml  activity_test_mongo.xml  friends_layout.xml  notifications_layout.xml  recycle_view_row.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
