// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {}
}


plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.googleAndroidLibrariesMapsplatformSecretsGradlePlugin) apply false
}

allprojects {
    repositories {

    }
    dependencies {
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}