<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images__6_"

    tools:context=".Add_Friends">





    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="#2B4678"
        android:text="Add Friends"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="Enter Friend ID"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/etFriendId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.807" />

    <EditText
        android:id="@+id/etFriendId"
        android:layout_width="236dp"
        android:layout_height="68dp"
        android:layout_marginBottom="380dp"
        android:ems="10"
        android:hint="ID_number"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addFriend"
        android:layout_width="139dp"
        android:layout_height="88dp"
        android:text="Add Friend"
        android:background="#2B4678"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFriendId"
        app:layout_constraintVertical_bias="0.304" />


</androidx.constraintlayout.widget.ConstraintLayout>